<!DOCTYPE html>
<html>

<head>
    <title>trello project</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>

<body>
    <header>
        <h1 class="val">TODO LIST</h1>
        <div class="addbtn">

        </div>
    </header>
    <section>
        <div id="check-list">
            <form id="addform">
                <input id="add" type="text" name="fname" placeholder="enter item name">
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../js/index-new1.js"></script>

    <!-- <script>
        (function(){
            $("#form1").on("submit",function(e){
                e.preventDefault();
                console.log($(this).children("#add").val());
            });
        }());
    </script> -->
</body>

</html>